#####################################################################
#	macros.cfg
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(55)|int %}
    {% set hotendtemp = params.EXTRUDER|default(215)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set filamenttype = params.FILAMENT|default(PLA)|string %}
    ## Metric values
    G21
    ## Absolute positioning
    G90 
    ## Set extruder to absolute mode
    M82
    ## Reset feedrate to 100%
    M220 S100
    ## Reset flowrate to 100%
    M221 S100
    # Set normal Z offset
    SET_GCODE_OFFSET Z=0 MOVE=1

    ## Start heating bed and hotend
    M117 Starting heating....
    M140 S{bedtemp} ; start heating the bed 
    M104 S{hotendtemp} T0 ; start heating T0 

    status_homing
    SET_PIN PIN=caselight VALUE=1
    G28 X Y Z                                                                    ; Always home X Y Z
    HOME_AXIS
    G1 Y305 X180 F10000 ; Move to wait position to dribble filament in the purge bucket left side
    SET_PIN PIN=caselight VALUE=0

    # Wait for all temperatures to reach targets
    NEOPIXEL_DISPLAY LED="fysetc_mini12864" TYPE=extruder_temp MODE=glow
    status_heating
    M106 S255 ; Turn on parts fan
    M117 Waiting for/checking bed temp....
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    M117 Waiting for/checking chaimber temp....
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    M117 Waiting for/checking hotend temp....
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp

    SET_PIN PIN=caselight VALUE=1

    # Brush extruder to remove strings before Leveling bed
    M117 Wiping hotend against brush....
    BRUSH_WIPE
    M106 S0 ; Turn off parts fan
    M117 Homing / gantry leveling....
    G32                                                                        ; final gantry leveling and z homing
    M117 Purging extruder....
    #PURGE_BLOB
    clean_nozzle

    # Different Z offsets depending on filament type
    {% if filamenttype == 'ABS' %}
    #    SET_GCODE_OFFSET Z=-0.25 MOVE=1 ; Print first ABS layer thighter to bead
    {% elif filamenttype == 'PLA' %}
    #    SET_GCODE_OFFSET Z=0 MOVE=1 ; PLA has normal Z offset
    {% elif filamenttype == 'ASA' %}
    #   SET_GCODE_OFFSET Z=-0.05 MOVE=1 ; Print first ASA layer thighter to bed
    {% else %}
    #    SET_GCODE_OFFSET Z=0 MOVE=1 ; all others -> normal Z offset
    {% endif %}

    SET_PIN PIN=caselight VALUE=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=0  # Knob = red 
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1.0 BLUE=0 INDEX=2 TRANSMIT=0  #  Knob = red
    SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3 #  display = white
    NEOPIXEL_DISPLAY LED="fysetc_mini12864" MODE=off
    status_printing
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1 BLUE=0 
    M117 Finishing Print
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    SET_GCODE_OFFSET Z=0 MOVE=1 
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                   ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  Y305 X180 F3600            ; park nozzle at rear

    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.2 BLUE=0 TRANSMIT=1
    M117 Finished printing
    SET_PIN PIN=caselight VALUE=0
    status_off
    M117 Idle...
    #BED_MESH_CLEAR

[gcode_macro HOME_AXIS]
gcode:
    SET_PIN PIN=caselight VALUE=1
    status_homing
    {% if 'xy' in printer.toolhead.homed_axes %}
      #NOP
    {% else %}
      G28 X Y
    {% endif %}
    {% if 'z' in printer.toolhead.homed_axes %}
      #NOP
    {% else %}
      Attach_Probe_Lock
      G28 Z
      Dock_Probe_Unlock
    {% endif %}    

[gcode_macro HomeALL&QGL]
gcode:
    G32

[gcode_macro G32]
gcode:
    SET_PIN PIN=caselight VALUE=1
    BED_MESH_CLEAR
    status_homing
    {% if 'xy' in printer.toolhead.homed_axes %}
      #NOP
    {% else %}
      G28 X Y
    {% endif %}
    Attach_Probe_Lock
    {% if 'z' in printer.toolhead.homed_axes %}
      #NOP
    {% else %}
      G28 Z
    {% endif %}
    status_leveling
    QUAD_GANTRY_LEVEL
    status_calibrating_z
    G28 Z
    Dock_Probe_Unlock
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   


[gcode_macro DISABLE_Z_Axis]
#  Used for freely moving gantry
gcode:
    M18 z z1 z2 z3                            ; disable all Z motors


[gcode_macro M600]
gcode:
    M117 Printing Paused
	PAUSE
	G91
	G1 E-.8 F2700
	G1 Z50
	G90
	G1 X50 Y0 F3000
	G91
	G1 E-50 F1000
	G90

[gcode_macro Unload_PLA]
#  Used for unloading filament
gcode:
  G21 ;Let the printer know you are following this point with metric values
  G90 ;Let the printer know you are using absolute positioning
  status_heating
  M104 S205; start heating T0 
  LOW_TEMP_CHECK
  G92 E0 ;Reset the position of the extruder
  G1 E5 F250 ; Extrude a short distance before unloading to avoid blob forming
  G92 E0 ;Reset the position of the extruder
  G1 E-80 F2000 ;Retract 700 mm of filament at 2000 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
  G92 E0 ;Reset the position of the extruder
  M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament

[gcode_macro Unload_ABS]
#  Used for unloading filament
gcode:
  G21 ;Let the printer know you are following this point with metric values
  G90 ;Let the printer know you are using absolute positioning
  status_heating
  M104 S250; start heating T0
  LOW_TEMP_CHECK
  G92 E0 ;Reset the position of the extruder
  G1 E5 F250 ; Extrude a short distance before unloading to avoid blob forming
  G92 E0 ;Reset the position of the extruder
  G1 E-80 F2000 ;Retract 700 mm of filament at 2000 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
  G92 E0 ;Reset the position of the extruder
  M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament


[gcode_macro Load_filament]
#  Used for loading filament
gcode:
  G21 ;Let the printer know you are following this point with metric values
  G90 ;Let the printer know you are using absolute positioning
  LOW_TEMP_CHECK
  G92 E0 ;Reset the position of the extruder
  G1 E80 F1000 ;Feed 600 mm of filament at 2000 mm/minute speed, change 600 to the lenght of your bowdentube.
  G92 E0 ;Reset the position of the extruder

[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < 230 %}  # heat to 230
            M117 No setpoint, heating to 230.
            M109 S230
        {% endif %}
    {% endif %}

[gcode_macro Fast_print_speed]
#  Used for fastest printing speed
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=25.0
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=4000
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT VELOCITY=205
  M220 S225

[gcode_macro Normal_print_speed]
#  Used for normal printing speed
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3000
  SET_VELOCITY_LIMIT ACCEL=3000
  M220 S100

[gcode_macro PRESENT_EXTRUDER]
gcode:
    G1 X150 Y50 Z100

[gcode_macro PURGE_BLOB]
gcode:
    # This is for a 300mm bed. If you have a diferent bed size you may want to adjust the line below
    {% set rand_pos = (105 + ( printer.system_stats.cputime * 1000 ) % 60) %}           ; Generate pseudo random start pos so we dont wear out that one spot on the bed. 
    M117 Purging at X{ rand_pos }                                                       
    
    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 X{ rand_pos } Y0 Z1 F18000   ; Go to start pos for purge line
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 X5 E40 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 X20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                      ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning

[gcode_macro BRUSH_WIPE]
gcode:
    G90                             ; absolute positioning
    G1 X250 Y305 Z3 F18000          ; Go to brushposition 1
    G1 X205 Y305 Z3 F18000          ; Go to brushposition 2
    G1 X250 Y305 Z3 F18000          ; Go to brushposition 1
    G1 X205 Y305 Z3 F18000          ; Go to brushposition 2
    G1 X250 Y305 Z3 F18000          ; Go to brushposition 1
    G1 X205 Y305 Z3 F18000          ; Go to brushposition 2

    
[gcode_macro PRE_HEAT_ABS]
gcode:
    M140 S110 ; start heating the bed 
    M104 S250 T0 ; start heating T0 


# SDCard 'looping' (aka Marlin M808 commands) support
#
# Support SDCard looping
[sdcard_loop]

# 'Marlin' style M808 compatibility macro for SDCard looping
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}
